@import "./colors";
@import "./consts";
@import "./components/Navbar";
@import "./components/ItemList";
@import "./components/Footer";
@import "./components/Spinner";


body {
    color: @text-color;
    font-size: 16px;
    line-height: 1.42857143;
}

.container-fluid {
    padding-left: 40px;
    padding-right: 40px;
}

.label {
    font-size: 100%;
    padding: .3em .6em;
}

.frame {
    margin-right: 0;
    margin-left: 0;
    padding: 9px 14px;
    background-color: @frame-bg-color;
    border: 1px solid @border-color;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.glyphicon-refresh-animate {
    font-size: 20px;
    line-height: 20px;
    -animation: spin .9s infinite linear;
    -webkit-animation: spin2 .9s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
