.page-footer {
    position: fixed;
    width: 100%;
    height: @footer-height;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    font-size: 12px;

    span {
        display: block;
    }
}
