.navbar {
    background-color: #222;
    border-width: 0 0 1px;
    border-radius: 0;
    height: 51px;
    margin-bottom: 30px;

    .navbar-header {
        .navbar-brand {
            color: white;
            font-weight: 300;
            letter-spacing: 0;
            margin-top: -3px;
            font-size: 20px;

            .glyphicon {
                top: 4px;
                margin-right: 7px;
            }
        }
    }
}
