.spinner {
    margin: 20px auto;
    width: 80px;
}

.spinner > div {
    position: relative;
    top: 4px;
    margin: 0 3px;
    width: 16px;
    height: 16px;
    background-color: #444;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0.5);
    }

    40% {
        -webkit-transform: scale(1.0);
    }
}
@keyframes sk-bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
